{
  "TokenOptions": {

    "Audience": "server@server.com",
    "Issuer": "server@server.com",
    "AccessTokenExpiration": "10",
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
